command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyboard-layout]
command=~/.i3/keyboard_layout.sh
interval=once
signal=2

[volume-pulseaudio]
command=echo -n 'Vol '; amixer get Master | grep -E -o '[0-9][0-9]?%';
interval=once
signal=1
separator=false

[button]
interval=once
command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || i3-msg exec pavucontrol

[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=true
interval=30

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#00FF00
interval=5

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
